{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"]
  },
  "include": ["packages/*/src/**/*"],
  "exclude": ["node_modules", "**/dist", "**/coverage"]
}
